# aurea-idea-postgre

./: .classpath  .gitattributes  .gitignore  .project  gitstatus.txt
DCMLoaderSpec/: IDEACECreditsSpec.xml  IDEACompensationHierarchyPositionHolderSpec.xml  IDEACompensationHierarchyPositionHolderSpec.xsd  IDEACompensationHierarchyPositionSpec.xml  IDEAComponentParticipantSpec.xml  IDEAContactPointUsageSpec.xml  IDEAContactPointsSpec.xml  IDEAEnONonInheritancePolicyLoaderSpec.xml  IDEAFIAgreementsSpec.xml  IDEAInsertAgreementParticipantSpec.xml  IDEAInsertAppointmentSpec.xml  IDEAInsertAppointmentSpecOrg.xml  IDEAInsertAppointmentSpecPerson.xml  IDEAInsertLicenseLineSpec.xml  IDEAInsertLicensesSpec.xml  IDEAInsertOrgPartySpec.xml  IDEAInsertOrgPartySpec_dcm2011.xml  IDEAInsertPersonPartySpec.xml  IDEAInsertUpdateAgreementParticipantSpec.xml  IDEAInsertUserSpec.xml  IDEAPaymentAccountSpec.xml  IDEAUpdateAgreementParticipantSpec.xml  IDEAUpdateAgreementParticipantStatusLoaderSpec.xml  IDEAUpdateOrgPartySpec.xml  IDEAUpdateOrgPartySpec_dcm2011.xml  IDEAUpdateOrgPartySpec_dcm2011.xsd  IDEAUpdatePartyStatusSpec.xml  IDEAUpdatePersonPartySpec.xml  build.xml  enums.xml
ExchangeModel/: ACORDInformationModel.pcm  ACORDInformationModel.pss  BIGSchema.pss  CECreditsSpec.pss  CommonRuntimeReportSchema.pss  CompHierarchyPositionHolderSpec.pss  CompHierarchyPositionSpec.pss  ContactPointUsageSpec.pss  ContactPointsSpec.pss  DCMClassPath.properties  DCMClassPath.properties_backup  DCMClassPath.properties_mcc11  DCMUtilsSchema.pss  DataXtendSIPackagingConfig.xml  DataXtendSIParameterDescriptors.xml  DataXtendSIReportConfigurations.xml  DataXtendSIRuntimeConfig.xml  DisputeResolution.pss  EnONonInheritancePolicyLoaderSpec.pss  ExchangeModel.ppr  ExchangeModel.pxm  ExportConfigurations.pxc  FIAgreementsSpec.pss  FlatFileWrapperSchema.pss  IDEAFIAgreementsSpec.pss  IDEAOrgPrincipalRelationshipLoaderSpec.pss  IDEAUpdateAgreementParticipantStatusLoaderSpec.pss  IPM.pss  IPMSchema.pss  ImportConfigurations.pic  InsertAgreementParticipantSpec.pss  InsertAppointmentSpec.pss  InsertFIAgreementsSpec.pss  InsertLicenseLineSpec.pss  InsertLicensesSpec.pss  InsertOrgPartySpec.pss  InsertPersonPartySpec.pss  InsertUpdateComponentParticipantSpec.pss  InsertUserSpec.pss  Messaging.pss  (+12 more)
Schemas/: OrgParties.csv  PersonParties.csv  XMLInformation.xsd  event.xml  event.xsd
(+277 files in other folders)
