<?xml version='1.0' encoding='UTF-8'?>
<XmlDatasourceModel xmlns='http://www.pantero.com/metamodel2' isSynthetic='true' name='com.big.BIGXMLDataSource' schemaName='com.big.BIG'>
  <ModelMap isSynthetic='false'>
  </ModelMap>
  <XmlDatasourceOperation isSynthetic='false' name='PostServiceRequest' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='PostServiceRequest' returnTypeName='com.big.BIG' language='JAVA' returnTypeElementName='Test1Return'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='com.big.BIG' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </XmlDatasourceOperation>
</XmlDatasourceModel>
