<?xml version='1.0' encoding='UTF-8'?>
<DatasourceModel xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='DCMUtilsDataSource' schemaName='dcm.utils.DCMUtilsSchema'>
  <ModelMap isSynthetic='false'>
  </ModelMap>
  <DatasourceOperation isSynthetic='false' name='RetrieveEmails' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='RetrieveEmails' returnTypeName='dcm.utils.EmailResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.PartyInput' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetNPNFromNIPR' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetNPNFromNIPR' returnTypeName='dcm.utils.NPNResponse' language='JAVA' returnTypeElementName='GetNPNFromNIPRReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.NPNRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='DownloadUpdateFromPDB' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='DownloadUpdateFromPDB' returnTypeName='dcm.utils.DownloadUpdateFromPDBResponse' language='JAVA' returnTypeElementName='DownloadUpdateFromPDBReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.DownloadUpdateFromPDBRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='CheckPartyStatusinDCM' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='CheckPartyStatusinDCM' returnTypeName='dcm.utils.GenericResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.GenericRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetChildPositionTypes' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetChildPositionTypes' returnTypeName='dcm.utils.ChildPositionTypeResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.ChildPositionTypeRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='BIGUtilityFunction' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='BIGUtilityFunction' returnTypeName='dcm.utils.BIGBackgroundCheckResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.BIGBackgroundCheckRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='setupDCMDataFunction' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='setupDCMDataFunction' returnTypeName='dcm.utils.setupDCMDataResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.setupDCMDataRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetHierarchyPositionForWelcomeLetter' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetHierarchyPositionForWelcomeLetter' returnTypeName='dcm.utils.HierarchyPositionResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.HierarchyPositionRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetPositionsDetailed' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetPositionsDetailed' returnTypeName='dcm.utils.PositionDetailedResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.PositionDetailedRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetUplineParty' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetUplineParty' returnTypeName='dcm.utils.UplinePartyResponse' language='JAVA' returnTypeElementName='RetrieveAgencyEmailsforAgentReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.UplinePartyRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetPartyChannelEligibility' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetPartyChannelEligibility' returnTypeName='dcm.utils.PartyChannelEligibilityResponse' language='JAVA' returnTypeElementName='PartyChannelEligibilityResponse'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.PartyChannelEligibilityInputs' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetActiveProductProfile' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetActiveProductProfile' returnTypeName='dcm.utils.ActiveProductProfileResponse' language='JAVA' returnTypeElementName='ActiveProductProfileReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.ActiveProductProfileRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetLoaData' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetLoaData' returnTypeName='dcm.utils.LOAResponse' language='JAVA' returnTypeElementName='GetLoaDataReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.LOARequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
  <DatasourceOperation isSynthetic='false' name='GetLastStatusReason' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='GetLastStatusReason' returnTypeName='dcm.utils.PartyStatusResponse' language='JAVA' returnTypeElementName='GetLastStatusReasonReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='dcm.utils.PartyStatusRequest' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </DatasourceOperation>
</DatasourceModel>
