<?xml version='1.0' encoding='UTF-8'?>
<XmlDatasourceModel xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='NIPRGatewayDataSource' schemaName='com.nipr.NIPRGateway'>
  <ModelMap isSynthetic='false'>
  </ModelMap>
  <XmlDatasourceOperation isSynthetic='false' name='UpdateGateway' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='UpdateGateway' returnTypeName='com.nipr.NIPR' language='JAVA' returnTypeElementName='UpdateGatewayReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='com.nipr.NIPR' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </XmlDatasourceOperation>
</XmlDatasourceModel>
