<?xml version='1.0' encoding='UTF-8'?>
<CustomDatasourceModel xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='com.nipr.NIPRGatewayDataSource' schemaName='com.nipr.NIPRGateway'>
  <ModelMap isSynthetic='false'>
  </ModelMap>
  <CustomDatasourceOperation isSynthetic='false' name='NIPRGateway' action='OnInsert'>
    <OperationMethod isSynthetic='false' name='NIPRGateway' returnTypeName='com.nipr.NIPR' language='JAVA' returnTypeElementName='NIPRGatewayReturn'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <Parameter isSynthetic='false' name='Parameter1' typeName='com.nipr.NIPR' unbindable='false'>
      </Parameter>
    </OperationMethod>
  </CustomDatasourceOperation>
</CustomDatasourceModel>
