<?xml version='1.0' encoding='UTF-8'?>
<EncodedSchema xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSchema' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.FlatFileSchemaSubclass' name='com.comphierarchypositionholderspec.CompHierarchyPositionHolderSpec' preserveWhitespaces='false'>
  <ExtensionProperty name='xmlc.dialect'>
    <Value>GENERIC</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.version'>
    <Value>FLATFILE</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.message'>
    <Value>ROOT</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.newline'>
    <Value>PLATFORM</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.setup'>
    <Value>true</Value>
  </ExtensionProperty>
  <ExtensionProperty name='dxsi.nd'>
    <Value>true</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.segment'>
    <Value>CR</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.element'>
    <Value>,</Value>
  </ExtensionProperty>
  <Package isSynthetic='false' name='comphierarchypositionholderspec' javaPackage='com.comphierarchypositionholderspec'>
  </Package>
  <EntityType isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileRoot' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.RootEntityTypeSubclass' name='com.comphierarchypositionholderspec.ROOT' isAbstract='false'>
    <RelationshipProperty isSynthetic='false' name='RECORD' originalName='RECORD' assignable='true' index='0' required='true' collectionType='List' cardinality='One2Many' containment='true'>
      <TypeName>com.comphierarchypositionholderspec.RECORD</TypeName>
    </RelationshipProperty>
  </EntityType>
  <EntityType isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSegment' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SegmentEntityTypeSubclass' name='com.comphierarchypositionholderspec.RECORD' isAbstract='false'>
    <Description>RECORD Segment Type</Description>
    <ExtensionProperty name='dxsi.layout'>
      <Value>Delimited</Value>
    </ExtensionProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='startDate' assignable='true' index='2'>
      <Description>startDate</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>3</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='endDate' assignable='true' defaultLiteral='01/01/2300' index='3'>
      <Description>endDate</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>4</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='positionType' assignable='true' index='4'>
      <Description>positionType</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>5</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='positionName' assignable='true' index='5'>
      <Description>positionName</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>6</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='rootHierachyName' assignable='true' index='6'>
      <Description>rootHierachyName</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>7</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='partyId' assignable='true' index='0'>
      <Description>partyId</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>1</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='agrId' assignable='true' index='1'>
      <Description>agrId</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>2</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
  </EntityType>
  <ImportConfiguration>DCMLoaderSpec/IDEACompensationHierarchyPositionHolderSpec.xml</ImportConfiguration>
  <SchemaRootType>com.comphierarchypositionholderspec.ROOT</SchemaRootType>
</EncodedSchema>
