### DCM Loader invocation parameters  ####
BATCH_SIZE=1
OUTPUT_DIR=D:/softwares/IDEA/mcc2013/DCMlogs
mccProps=D:/softwares/IDEA/mcc2013/resources/mcc.properties
log4jProps=D:/softwares/IDEA/mcc2013/resources/log4j.properties
specsLocation=D:/softwares/IDEA/dxsiworkspace/Nov25/IDEA/DCMLoaderSpec

###
dxsi.InsertOrganization=IDEAInsertOrgPartySpec.xml
dxsi.InsertPerson=IDEAInsertPersonPartySpec.xml
dxsi.InsertUser=IDEAInsertUserSpec.xml
dxsi.InsertUpdateContactPoint=IDEAContactPointsSpec.xml
dxsi.InsertUpdateContactPointUsage=IDEAContactPointUsageSpec.xml
dxsi.InsertUpdateTraining=IDEACECreditsSpec.xml
dxsi.InsertUpdateAgreementParticipant=IDEAInsertUpdateAgreementParticipantSpec.xml
dxsi.InsertUpdatePaymentAccount=IDEAPaymentAccountSpec.xml
dxsi.InsertUpdateErrorAndOmission=IDEAEnONonInheritancePolicyLoaderSpec.xml
dxsi.InsertUpdateLicense=IDEAInsertLicensesSpec.xml
dxsi.InsertUpdateLicenseLine=IDEAInsertLicenseLineSpec.xml
dxsi.InsertUpdateAppointment=IDEAInsertAppointmentSpec.xml
dxsi.InsertUpdatePosition=IDEACompensationHierarchyPositionSpec.xml
dxsi.InsertUpdatePositionHolder=IDEACompensationHierarchyPositionHolderSpec.xml
dxsi.UpdatePerson=IDEAUpdatePersonPartySpec.xml
dxsi.UpdateOrganization=IDEAUpdateOrgPartySpec.xml

GetAgencyEmailsForAgent=com.aurea.ipm.utils.impl.RetrieveAgencyEmailsforAgent
GetAgentEmailsForAgency=com.aurea.ipm.utils.impl.RetrieveAgentEmailsforAgency
GetPartyEmails=com.aurea.ipm.utils.impl.RetrievePartyEmails