### DCM Loader invocation parameters  ####
BATCH_SIZE=1
OUTPUT_DIR=c:/IDEA/DCMLogs 
mccProps=C:/mcc/resources/mcc.properties
log4jProps=c:/mcc/resources/log4j.properties
specsLocation=c:/IDEA/DCMLoaderSpec
buildFile_Location=C:/IDEA/build.xml

#OUTPUT_DIR=C:/dcmHM/DCMlogs 
#mccProps=C:/dcmHM/resources/mcc.properties
#log4jProps=C:/dcmHM/resources/log4j.properties

###
dxsi.InsertOrganization=IDEAInsertOrgPartySpec.xml
#dxsi.InsertOrganization=IDEAInsertOrgPartySpec_dcm2011.xml
dxsi.InsertPerson=IDEAInsertPersonPartySpec.xml
dxsi.InsertUser=IDEAInsertUserSpec.xml
dxsi.InsertUpdateContactPoint=IDEAContactPointsSpec.xml
dxsi.InsertUpdateContactPointUsage=IDEAContactPointUsageSpec.xml
dxsi.InsertUpdateTraining=IDEACECreditsSpec.xml
dxsi.InsertUpdateAgreementParticipant=IDEAInsertUpdateAgreementParticipantSpec.xml
dxsi.InsertAgreementParticipant=IDEAInsertAgreementParticipantSpec.xml
dxsi.UpdateAgreementParticipant=IDEAUpdateAgreementParticipantSpec.xml
dxsi.InsertUpdatePaymentAccount=IDEAPaymentAccountSpec.xml
dxsi.InsertUpdateErrorAndOmission=IDEAEnONonInheritancePolicyLoaderSpec.xml
dxsi.InsertUpdateLicense=IDEAInsertLicensesSpec.xml
dxsi.InsertUpdateLicenseLine=IDEAInsertLicenseLineSpec.xml
dxsi.InsertUpdateAppointment=IDEAInsertAppointmentSpec.xml
dxsi.InsertUpdatePosition=IDEACompensationHierarchyPositionSpec.xml
dxsi.InsertUpdatePositionHolder=IDEACompensationHierarchyPositionHolderSpec.xml
dxsi.UpdatePerson=IDEAUpdatePersonPartySpec.xml
dxsi.UpdateOrganization=IDEAUpdateOrgPartySpec.xml
#dxsi.UpdateOrganization=IDEAUpdateOrgPartySpec_dcm2011.xml
dxsi.InsertUpdatePartyStatus=IDEAUpdatePartyStatusSpec.xml
dxsi.InsertUpdateComponentParticipation=IDEAComponentParticipantSpec.xml
dxsi.InsertUpdateFIAgreements=IDEAFIAgreementsSpec.xml
dxsi.UpdateAgreementParticipantCancel=IDEAUpdateAgreementParticipantStatusLoaderSpec.xml
dxsi.InsertUpdateAppointmentPerson=IDEAInsertAppointmentSpecPerson.xml
dxsi.InsertUpdateAppointmentOrg=IDEAInsertAppointmentSpecOrg.xml
dxsi.InsertOrgPrincipalRelation=IDEAOrgPrincipalRelationshipLoaderSpec.xml

GetAgencyEmailsForAgent=com.aurea.ipm.utils.impl.RetrieveAgencyEmailsforAgent
GetAgentEmailsForAgency=com.aurea.ipm.utils.impl.RetrieveAgentEmailsforAgency
GetPartyEmails=com.aurea.ipm.utils.impl.RetrievePartyEmails
GetCorrespondenceEmails=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
CheckCancelledin90days=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
CheckPartyRecontractability=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
checkEOAndBCWaived=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
GetChildPositionTypes=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
GetBackgroundCheckResponse=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
SubmitBackgroundCheckRequest=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
setupDCMDataFunction=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
getLoaData=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever
getLastStatusReason=com.aviva.fs.DCMTZXIntegration.IMPDataRetriever