<?xml version='1.0' encoding='UTF-8'?>
<EncodedSchema xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSchema' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.FlatFileSchemaSubclass' name='contactpointusagespec.ContactPointUsageSpec' preserveWhitespaces='false'>
  <ExtensionProperty name='xmlc.dialect'>
    <Value>GENERIC</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.version'>
    <Value>FLATFILE</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.message'>
    <Value>ROOT</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.newline'>
    <Value>PLATFORM</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.setup'>
    <Value>true</Value>
  </ExtensionProperty>
  <ExtensionProperty name='dxsi.nd'>
    <Value>true</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.segment'>
    <Value>CR</Value>
  </ExtensionProperty>
  <ExtensionProperty name='xmlc.element'>
    <Value>,</Value>
  </ExtensionProperty>
  <Package isSynthetic='false' name='contactpointusagespec' javaPackage='contactpointusagespec'>
  </Package>
  <EntityType isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSegment' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SegmentEntityTypeSubclass' name='contactpointusagespec.RECORD' isAbstract='false'>
    <Description>RECORD Segment Type</Description>
    <ExtensionProperty name='dxsi.layout'>
      <Value>Delimited</Value>
    </ExtensionProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='City' assignable='true' index='5'>
      <Description>City</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>6</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='Country' assignable='true' index='7'>
      <Description>Country</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>8</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='EndDate' assignable='true' defaultLiteral='01/01/2300' index='2'>
      <Description>EndDate</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>3</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='NewEndDate' assignable='true' index='10'>
      <Description>NewEndDate</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>11</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='NewStartDate' assignable='true' index='9'>
      <Description>NewStartDate</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>10</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='StartDate' assignable='true' index='1'>
      <Description>StartDate</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>2</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='State' assignable='true' index='6'>
      <Description>State</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>7</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='Street1' assignable='true' index='4'>
      <Description>Street1</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>5</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='TaxID' assignable='true' index='3'>
      <Description>TaxID</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>4</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='UsageType' assignable='true' defaultLiteral='STATEMENTS' index='0'>
      <Description>UsageType</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>1</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='ZipCode' assignable='true' index='8'>
      <Description>ZipCode</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>9</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='UsageGID' assignable='true' index='11'>
      <Description>UsageGID</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>12</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='ContactPointGID' assignable='true' index='12'>
      <Description>ContactPointGID</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>13</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='UsageAP' assignable='true' index='13'>
      <Description>UsageAP</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>14</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileSimpleAttribute' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.SimpleElementAttributeSubclass' name='OverrideDwnlnCommPref' assignable='true' index='14'>
      <Description>OverrideDwnlnCommPref</Description>
      <ExtensionProperty name='dxsi.position'>
        <Value>15</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.datatype'>
        <Value>STRING</Value>
      </ExtensionProperty>
      <ExtensionProperty name='dxsi.modifier'>
        <Value>Unchanged</Value>
      </ExtensionProperty>
      <ExtensionProperty name='esc'>
        <Value>NONE</Value>
      </ExtensionProperty>
      <ExtensionProperty name='ent'>
        <Value>Named Entity</Value>
      </ExtensionProperty>
      <ExtensionProperty name='norm'>
        <Value>Space</Value>
      </ExtensionProperty>
      <ExtensionProperty name='q'>
        <Value>"'</Value>
      </ExtensionProperty>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='PartyID' assignable='true' index='15'>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
  </EntityType>
  <EntityType isSynthetic='false' extensionId='com.aurea.dataxtend.si.flatfile.FlatFileRoot' extensionClass='com.progress.dataxtend.si.flatfile.metamodel.RootEntityTypeSubclass' name='contactpointusagespec.ROOT' isAbstract='false'>
    <RelationshipProperty isSynthetic='false' name='RECORD' originalName='RECORD' assignable='true' index='0' required='true' cardinality='One2Many' containment='true' collectionType='List'>
      <TypeName>contactpointusagespec.RECORD</TypeName>
    </RelationshipProperty>
  </EntityType>
  <ImportConfiguration>DCMLoaderSpec/IDEAContactPointUsageSpec.xml</ImportConfiguration>
</EncodedSchema>
