#Project file generated by DataXtend
#Wed Sep 08 03:39:31 CDT 2021
metaModelFile=ExchangeModel.pxm
runtimeConfigFile=DataXtendSIRuntimeConfig.xml
reportConfigFile=DataXtendSIReportConfigurations.xml
packagingConfigFile=DataXtendSIPackagingConfig.xml
xmlSourceClassName=com.pantero.runtime.xml.JaxbSource
generatedCodeDirectory=../ExchangeModelGenerated
pojosDirectory=../ExchangeModelBusinessObjects
jdkVersion=1.7.0_05
controlCodes=AAAAAgAAABBH7VGiiI_xvptLxi8VQpIcAAAACBaLoIqsa_zrAAAAIHjvuRsdxQBLgbDIITyYU6DBMGYnAtM5QzJU4KwRkKSK
parameterDescriptorFile=DataXtendSIParameterDescriptors.xml
controlsDirectory=../ExchangeModelControls
