#Project file generated by DataXtend
#Mon Apr 17 15:23:19 UTC 2023
metaModelFile=ExchangeModel.pxm
runtimeConfigFile=DataXtendSIRuntimeConfig.xml
reportConfigFile=DataXtendSIReportConfigurations.xml
packagingConfigFile=DataXtendSIPackagingConfig.xml
xmlSourceClassName=com.pantero.runtime.xml.JaxbSource
generatedCodeDirectory=../ExchangeModelGenerated
pojosDirectory=../ExchangeModelBusinessObjects
jdkVersion=1.7.0_05
controlCodes=AAAAAgAAABBH7VGiiI_xvptLxi8VQpIcAAAACBaLoIqsa_zrAAAAIHjvuRsdxQBLgbDIITyYU6DBMGYnAtM5QzJU4KwRkKSK
parameterDescriptorFile=DataXtendSIParameterDescriptors.xml
controlsDirectory=../ExchangeModelControls
