<?xml version='1.0' encoding='UTF-8'?>
<DomainSchema xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='messaging.Messaging'>
  <Package isSynthetic='false' name='messaging' javaPackage='messaging'>
  </Package>
  <HeaderType isSynthetic='false' name='messaging.TransportHeader' isAbstract='false'>
  </HeaderType>
  <HeaderType isSynthetic='false' name='messaging.HTTPRequestHeader' originalName='HTTP Request Header' superclassName='messaging.TransportHeader' isAbstract='false'>
    <AttributeProperty isSynthetic='false' name='Accept' originalName='Accept' assignable='true' index='0'>
      <Description>Content-Types that are acceptable, e.g. Accept: text/plain</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Accept-Charset' originalName='Accept-Charset' assignable='true' index='1'>
      <Description>Character sets that are acceptable, e.g. Accept-Charset: utf-8</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Accept-Encoding' originalName='Accept-Encoding' assignable='true' index='2'>
      <Description>Acceptable encodings, e.g. Accept-Encoding: &lt;compress | gzip | identity&gt;</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Accept-Language' originalName='Accept-Language' assignable='true' index='3'>
      <Description>Acceptable languages for response, e.g. Accept-Language: en-US</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Authorization' originalName='Authorization' assignable='true' index='4'>
      <Description>Authentication credentials for HTTP authentication, e.g. Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Act-Authorization' originalName='Act-Authorization' assignable='true' index='5'>
      <Description>Actional Intermediary encrypted authentication credentials</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Cache-Control' originalName='Cache-Control' assignable='true' index='6'>
      <Description>Used to specify directives that MUST be obeyed by all caching mechanisms along the request/response chain, e.g. Cache-Control: no-cache</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Connection' originalName='Connection' assignable='true' index='7'>
      <Description>What type of connection the user-agent would prefer, e.g. Connection: close</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Cookie' originalName='Cookie' assignable='true' index='8'>
      <Description>an HTTP cookie previously sent by the server with Set-Cookie (below), e.g. Cookie: $Version=1; Skin=new;</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Content-Length' originalName='Content-Length' assignable='true' index='9'>
      <Description>The length of the request body in octets (8-bit bytes), e.g. Content-Length: 348</Description>
      <TypeName>java.lang.Long</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Content-Type' originalName='Content-Type' assignable='true' index='10'>
      <Description>The mime type of the body of the request (used with POST and PUT requests), e.g. Content-Type: application/x-www-form-urlencoded</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Date' originalName='Date' assignable='true' index='11'>
      <Description>The date and time that the message was sent, e.g. Date: Tue, 15 Nov 1994 08:12:31 GMT</Description>
      <TypeName>com.progress.dataxtend.si.util.DateTime</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Expect' originalName='Expect' assignable='true' index='12'>
      <Description>Indicates that particular server behaviors are required by the client, e.g. Expect: 100-continue</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='From' originalName='From' assignable='true' index='13'>
      <Description>The email address of the user making the request, e.g. From: user@email.com</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Host' originalName='Host' assignable='true' index='14'>
      <Description>The domain name of the server (for virtual hosting), mandatory since HTTP/1.1, e.g. Host: www.aurea.com</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='If-Match' originalName='If-Match' assignable='true' index='15'>
      <Description>Only perform the action if the client supplied entity matches the same entity on the server. This is mainly for methods like PUT to only update a resource if it has not been modified since the user last updated it, e.g. If-Match: "737060cd8c284d8af7ad3082f209582d"</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='If-Modified-Since' originalName='If-Modified-Since' assignable='true' index='16'>
      <Description>Allows a 304 Not Modified to be returned if content is unchanged, e.g. If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT</Description>
      <TypeName>com.progress.dataxtend.si.util.DateTime</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='If-None-Match' originalName='If-None-Match' assignable='true' index='17'>
      <Description>Allows a 304 Not Modified to be returned if content is unchanged, see HTTP ETag, e.g. If-None-Match: "737060cd8c284d8af7ad3082f209582d"</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='If-Range' originalName='If-Range' assignable='true' index='18'>
      <Description>If the entity is unchanged, send me the part(s) that I am missing; otherwise, send me the entire new entity, e.g. If-Range: "737060cd8c284d8af7ad3082f209582d"</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='If-Unmodified-Since' originalName='If-Unmodified-Since' assignable='true' index='19'>
      <Description>Only send the response if the entity has not been modified since a specific time, e.g.	If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT</Description>
      <TypeName>com.progress.dataxtend.si.util.DateTime</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Max-Forwards' originalName='Max-Forwards' assignable='true' index='20'>
      <Description>Limit the number of times the message can be forwarded through proxies or gateways, e.g. Max-Forwards: 10</Description>
      <TypeName>java.lang.Integer</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Pragma' originalName='Pragma' assignable='true' index='21'>
      <Description>Implementation-specific headers that may have various effects anywhere along the request-response chain, e.g. Pragma: no-cache</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Proxy-Authorization' originalName='Proxy-Authorization' assignable='true' index='22'>
      <Description>Authorization credentials for connecting to a proxy, e.g. Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Range' originalName='Range' assignable='true' index='23'>
      <Description>Request only part of an entity where bytes are numbered from 0, e.g. Range: bytes=500-999</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Referer' originalName='Referer' assignable='true' index='24'>
      <Description>This is the address of the previous web page from which a link to the currently requested page was followed, e.g. Referer: http://en.wikipedia.org/wiki/Main_Page</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='TE' originalName='TE' assignable='true' index='25'>
      <Description>The transfer encodings the user agent is willing to accept: the same values as for the response header Transfer-Encoding can be used, plus the "trailers" value (related to the "chunked" transfer method) to notify the server it accepts to receive additional headers (the trailers) after the last, zero-sized, chunk, e.g. TE: trailers, deflate</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Upgrade' originalName='Upgrade' assignable='true' index='26'>
      <Description>Ask the server to upgrade to another protocol, e.g. Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='User-Agent' originalName='User-Agent' assignable='true' index='27'>
      <Description>The user agent string of the user agent, e.g. User-Agent: Mozilla/5.0 (Linux; X11)</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Via' originalName='Via' assignable='true' index='28'>
      <Description>Informs the server of proxies through which the request was sent, e.g. Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
    <AttributeProperty isSynthetic='false' name='Warning' originalName='Warning' assignable='true' index='29'>
      <Description>A general warning about possible problems with the entity body, e.g. Warning: 199 Miscellaneous warning</Description>
      <TypeName>java.lang.String</TypeName>
    </AttributeProperty>
  </HeaderType>
</DomainSchema>
