<?xml version='1.0' encoding='UTF-8'?>
<SchemaMap xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='ACORDInformationModelToDCMUtilsSchema' sourceSchemaName='org.acord.ACORDInformationModel' targetSchemaName='dcm.utils.DCMUtilsSchema'>
  <ClassMap isSynthetic='false' name='IPMContextToPartyInput' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.PartyInput' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToPartyInput' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='true'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='or'>
        </MethodReference>
        <MethodExpression isSynthetic='false' infix='true'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='or'>
          </MethodReference>
          <MethodExpression isSynthetic='false' infix='true'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='or'>
            </MethodReference>
            <MethodExpression isSynthetic='false' infix='false'>
              <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
              </MethodReference>
              <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetAgentEmailsForAgency' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
              </GenericModelObjectArgument>
            </MethodExpression>
            <MethodExpression isSynthetic='false' infix='false'>
              <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
              </MethodReference>
              <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetAgencyEmailsForAgent' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
              </GenericModelObjectArgument>
            </MethodExpression>
          </MethodExpression>
          <MethodExpression isSynthetic='false' infix='false'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
            </MethodReference>
            <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetPartyEmails' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
            </GenericModelObjectArgument>
          </MethodExpression>
        </MethodExpression>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
          </MethodReference>
          <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetCorrespondenceEmails' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
          </GenericModelObjectArgument>
        </MethodExpression>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyGID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CoverLetterEmailAddress'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CoverLetterEmailAddress'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionGID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToNPNRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.NPNRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToNPNRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetNPNFromNIPR' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Name'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='LastName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Name'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TaxID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TaxID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToDownloadUpdateFromPDBRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.DownloadUpdateFromPDBRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToDownloadUpdateFromPDBRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/DownloadUpdateFromPDB' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToGenericRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.GenericRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToGenericRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='true'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='or'>
        </MethodReference>
        <MethodExpression isSynthetic='false' infix='true'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='or'>
          </MethodReference>
          <MethodExpression isSynthetic='false' infix='false'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
            </MethodReference>
            <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/CheckCancelledin90days' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
            </GenericModelObjectArgument>
          </MethodExpression>
          <MethodExpression isSynthetic='false' infix='false'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
            </MethodReference>
            <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/CheckPartyRecontractability' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
            </GenericModelObjectArgument>
          </MethodExpression>
        </MethodExpression>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
          </MethodReference>
          <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/checkEOAndBCWaived' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
          </GenericModelObjectArgument>
        </MethodExpression>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectivedate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionGID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToChildPositionTypeRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.ChildPositionTypeRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToChildPositionTypeRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetChildPositionTypes' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='HierarchyType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='HierarchyType'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToBIGBackgroundCheckRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.BIGBackgroundCheckRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToBIGBackgroundCheckRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='true'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='or'>
        </MethodReference>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
          </MethodReference>
          <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/SubmitBackgroundCheckRequest' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
          </GenericModelObjectArgument>
        </MethodExpression>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
          </MethodReference>
          <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetBackgroundCheckResponse' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
          </GenericModelObjectArgument>
        </MethodExpression>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='BIGData/RequestID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CaseID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextTosetupDCMDataRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.setupDCMDataRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextTosetupDCMDataRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/setupDCMData' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ActivityType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ActivityType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/APID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='APID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/isBackgroundcheckRequired'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='isBackgroundcheckRequired'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/LegalQuestionD'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LegalQuestionD'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/LegalQuestionH'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LegalQuestionH'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ParentPositionGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ParentPositionGID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/PositionGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionGID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/PositionType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CaseID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CaseID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/AgreementName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='AgreementName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ActiveProductProfileName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ProductProfileName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/AMLTrainingDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='AMLTrainingDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/IAIndexTrainingDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='IAIndexTrainingDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ModelLawTrainingDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ModelLawTrainingDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/HasRegulatoryAction'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='HasRegulatoryAction'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/FourHRIntTrainingDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='FourHRIntTrainingDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/NYREGTrainingDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='NYREGTrainingDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/OneHRIntTrainingDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='OneHRIntTrainingDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ServicingOnly'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ServicingOnly'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ProductPrefPreset'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ProductPrefPreset'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/ProductGroup'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ProductGroup'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='setupDCMDataDetails/AVDistributorAssignedAgentID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='AVDistributorAssignedAgentID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToHierarchyPositionRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.HierarchyPositionRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToHierarchyPositionRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetHierarchyPositionForWelcomeLetter' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionGID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionType'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToPositionDetailedRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.PositionDetailedRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToPositionDetailedRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetPositionsDetailed' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='APID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='APID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='FirstName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='FirstName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='LastName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LastName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Name'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='NPN'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='NPN'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionType'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToUplinePartyRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.UplinePartyRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToUplinePartyRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetUplineParty' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='APID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='APID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToPartyChannelEligibilityInputs' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.PartyChannelEligibilityInputs' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToPartyInput' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/CheckPartyChannelEligibility' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyGID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PositionGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PositionGID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToActiveProductProfileRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.ActiveProductProfileRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToGetActiveProductProfiles' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetActiveProductProfiles' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToLOARequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.LOARequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToLOARequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetLoaData' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='contractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='partyId'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToPartyStatusRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.PartyStatusRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToPartyStatusRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/GetLastStatusReason' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyId'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='IPMContextToRootAPPartyRequest' sourceTypeName='org.acord.IPMContext' targetTypeName='dcm.utils.RootAPPartyRequest' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForIPMContextToRootAPPartyRequest' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='IPMDataService/CheckRootApParty' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='APID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='apId'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TaxID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='taxId'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContractEffectiveDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContractEffectiveDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='OrgPrincipalRelationHelperToOrgPrincipalRelation' sourceTypeName='org.acord.OrgPrincipalRelationHelper' targetTypeName='dcm.utils.OrgPrincipalRelation' autoReverse='false'>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='EndDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='EndDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='OrgTaxID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='OrgTaxID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PersonSSN'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PersonSSN'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RelationshipType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='RelationshipType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='StartDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StartDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='OrgPrincipalRequestToOrgPrincipalRequest' sourceTypeName='org.acord.OrgPrincipalRequest' targetTypeName='dcm.utils.OrgPrincipalRequest' autoReverse='false'>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='OrgTaxID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='OrgTaxID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
</SchemaMap>
