<?xml version='1.0' encoding='UTF-8'?>
<SchemaMap xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='ACORDInformationModelToContactPointUsageSpec' sourceSchemaName='org.acord.ACORDInformationModel' targetSchemaName='contactpointusagespec.ContactPointUsageSpec'>
  <ClassMap isSynthetic='false' name='PersonToROOT' sourceTypeName='org.acord.aim.Party.Person' targetTypeName='contactpointusagespec.ROOT' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForPersonToROOT' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='true'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='and'>
        </MethodReference>
        <PathExpression isSynthetic='false' pathString='Enriched'>
        </PathExpression>
        <PathExpression isSynthetic='false' pathString='UpdatePartyContextForPerson/ContextExtension/hasContactPointUsage'>
        </PathExpression>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointHelper'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='RECORD'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='OrganizationToROOT' sourceTypeName='org.acord.aim.Party.Organization' targetTypeName='contactpointusagespec.ROOT' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForOrganizationToROOT' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='true'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='and'>
        </MethodReference>
        <PathExpression isSynthetic='false' pathString='Enriched'>
        </PathExpression>
        <PathExpression isSynthetic='false' pathString='UpdatePartyContextForOrganization/ContextExtension/hasContactPointUsage'>
        </PathExpression>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointHelper'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='RECORD'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='ContactPointHelperToRECORD' sourceTypeName='org.acord.ContactPointHelper' targetTypeName='contactpointusagespec.RECORD' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ContactPointGID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointUsageLoaderInputs/APID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='UsageAP'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointUsageLoaderInputs/ContactPointUsageGID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='UsageGID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointUsageLoaderInputs/UsageType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='UsageType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointUsageLoaderInputs/EndDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='EndDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointUsageLoaderInputs/OverrideDownlineCommPref'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='OverrideDwnlnCommPref'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ContactPointUsageLoaderInputs/StartDate'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StartDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyForContactPointHelper/asOrganization/PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PartyForContactPointHelper/asPerson/PartyID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PartyID'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
</SchemaMap>
