<?xml version='1.0' encoding='UTF-8'?>
<SchemaMap xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='ACORDInformationModelToNIPRSchema' sourceSchemaName='org.acord.ACORDInformationModel' targetSchemaName='com.nipr.schema.NIPRSchema'>
  <ClassMap isSynthetic='false' name='NIPRContextToResult' sourceTypeName='org.acord.NIPRContext' targetTypeName='com.nipr.schema.Result' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='NPN'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='NPN'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Organization'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Organization'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Person'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Person'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <ConditionalExpression isSynthetic='false'>
          <MethodExpression isSynthetic='false' infix='true'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.ObjectLibrary' methodName='hasValue'>
            </MethodReference>
            <PathExpression isSynthetic='false' pathString='Error/Description'>
            </PathExpression>
          </MethodExpression>
          <PathExpression isSynthetic='false' pathString='Error'>
          </PathExpression>
        </ConditionalExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Error'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <ConditionalExpression isSynthetic='false'>
          <MethodExpression isSynthetic='false' infix='true'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='not'>
            </MethodReference>
            <PathExpression isSynthetic='false' pathString='IsEmpty'>
              <RootCollectionPathRoot isSynthetic='false' typeName='runtimereport.RuntimeReport'>
              </RootCollectionPathRoot>
            </PathExpression>
          </MethodExpression>
          <PathExpression isSynthetic='false' pathString='.'>
            <RootCollectionPathRoot isSynthetic='false' typeName='runtimereport.RuntimeReport'>
            </RootCollectionPathRoot>
          </PathExpression>
        </ConditionalExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Error'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='OrganizationToOrganization' sourceTypeName='org.acord.aim.Party.Organization' targetTypeName='com.nipr.schema.Organization' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='NationalProducerNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='NPN'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='OrganizationRegistrationRegistersOrganization/asOrganizationProducerLicense'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='License'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='OrganizationOwnsOrganizationName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='OrganizationName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Addresses/PostalContactOnPostalAddress'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Address'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='OrganizationNameToOrganizationName' sourceTypeName='org.acord.aim.Party.PartyName.OrganizationName' targetTypeName='com.nipr.schema.Name' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='fullName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='FullName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='typeName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Type'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Location'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='PostalAddressToAddress' sourceTypeName='org.acord.aim.ContactandPlace.AddressSubtypes.PostalAddress' targetTypeName='com.nipr.schema.Address' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='postalBarcode'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ZipCode'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PostalContactForPostalContactOnPostalAddress/addressNatureCode'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Type'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='City/name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='City'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PostalAddressOnCountry/name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Country'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='State/abbreviation'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='State'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.CollectionLibrary' methodName='elementAtPosition'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='AddressLineCollection'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.Integer' literalString='1'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Line1'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.CollectionLibrary' methodName='elementAtPosition'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='AddressLineCollection'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.Integer' literalString='2'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Line2'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.CollectionLibrary' methodName='elementAtPosition'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='AddressLineCollection'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.Integer' literalString='3'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Line3'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='State/name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ForState'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PostalContactForPostalContactOnPostalAddress/creationDateTime/date/DateType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='UpdateDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='OrganizationProducerLicenseToLicense' sourceTypeName='org.acord.aim.Registration.PartyRegistrationSubtypes.OrganizationProducerLicense' targetTypeName='com.nipr.schema.License' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Resident'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='identifier'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LicenseNumber'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='effectivePeriod/endDateTime/date/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ExpirationDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='effectivePeriod/startDateTime/date/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='IssueDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='statusCode'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Status'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='typeName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ClassInfo'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='lastUsedDate/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StatusDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='State'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='LineOfAuthority'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LineOfAuthority'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ProducerLicenseComponent'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Appointment'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Country'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='LineOfAuthorityToLineOfAuthority' sourceTypeName='org.acord.aim.Registration.PartyRegistrationSubtypes.LineOfAuthority' targetTypeName='com.nipr.schema.LineOfAuthority' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CECompliance'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CECompliance'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CECreditsNeeded'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CECreditsNeeded'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Code'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Code'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Name'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Status'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Status'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='StatusDate/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StatusDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='StatusReason'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StatusReason'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='IssueDate/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='IssueDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='ProducerLicenseComponentToAppointment' sourceTypeName='org.acord.aim.Registration.PartyRegistrationSubtypes.ProducerLicenseComponent' targetTypeName='com.nipr.schema.Appointment' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='FEIN'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='FEIN'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='LOA'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LOA'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Status'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Status'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CompanyCode'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CompanyCode'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='StatusReason'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TerminationReason'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='StatusDate/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ReasonDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='creationDateTime/date/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='RenewalDate'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='PersonToPerson' sourceTypeName='org.acord.aim.Party.Person' targetTypeName='com.nipr.schema.Person' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='birthDate/DateType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='DOB'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='NationalProducerNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='NPN'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Addresses/PostalContactOnPostalAddress'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Address'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PersonOwnsPersonName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='PersonName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PersonRegistrationOnPerson/asPersonProducerLicense'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='License'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='PersonNameToName' sourceTypeName='org.acord.aim.Party.PartyName.PersonName' targetTypeName='com.nipr.schema.Name' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='givenName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='FirstName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='middleName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='MiddleName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='surname'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='lastName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='suffix'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Suffix'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='prefixTitleCode'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Prefix'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='fullName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='FullName'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Location'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='typeName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Type'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='PersonProducerLicenseToLicense' sourceTypeName='org.acord.aim.Registration.PartyRegistrationSubtypes.PersonProducerLicense' targetTypeName='com.nipr.schema.License' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='typeName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ClassInfo'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Resident'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='identifier'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LicenseNumber'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='statusCode'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Status'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='effectivePeriod/endDateTime/date/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ExpirationDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='effectivePeriod/startDateTime/date/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='IssueDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <MethodExpression isSynthetic='false' infix='false'>
          <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='formatDate'>
          </MethodReference>
          <PathExpression isSynthetic='false' pathString='lastUsedDate/DateType'>
          </PathExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='MM/dd/yyyy'>
          </Literal>
        </MethodExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StatusDate'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='LineOfAuthority'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LineOfAuthority'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ProducerLicenseComponent'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Appointment'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='State'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Country'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='NIPRContextToError' sourceTypeName='org.acord.NIPRContext' targetTypeName='com.nipr.schema.Error' autoReverse='false'>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <ConditionalExpression isSynthetic='false'>
          <MethodExpression isSynthetic='false' infix='true'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.ObjectLibrary' methodName='hasValue'>
            </MethodReference>
            <PathExpression isSynthetic='false' pathString='Error/Description'>
            </PathExpression>
          </MethodExpression>
          <PathExpression isSynthetic='false' pathString='Error'>
          </PathExpression>
        </ConditionalExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='.'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <ConditionalExpression isSynthetic='false'>
          <MethodExpression isSynthetic='false' infix='true'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='not'>
            </MethodReference>
            <PathExpression isSynthetic='false' pathString='IsEmpty'>
              <RootCollectionPathRoot isSynthetic='false' typeName='runtimereport.RuntimeReport'>
              </RootCollectionPathRoot>
            </PathExpression>
          </MethodExpression>
          <PathExpression isSynthetic='false' pathString='.'>
            <RootCollectionPathRoot isSynthetic='false' typeName='runtimereport.RuntimeReport'>
            </RootCollectionPathRoot>
          </PathExpression>
        </ConditionalExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='.'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='RuntimeReportToError' sourceTypeName='runtimereport.RuntimeReport' targetTypeName='com.nipr.schema.Error' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForRuntimeReportToError' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='true'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.BooleanLibrary' methodName='not'>
        </MethodReference>
        <PathExpression isSynthetic='false' pathString='IsEmpty'>
        </PathExpression>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <CollectionExpression isSynthetic='false' prefixFunction='list'>
          <MethodExpression isSynthetic='false' infix='false'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.StringLibrary' methodName='concatWithDelimiter'>
            </MethodReference>
            <PathExpression isSynthetic='false' pathString='Problems/DatasourceWarnings/Exception/Message'>
            </PathExpression>
            <PathExpression isSynthetic='false' pathString='Problems/DatasourceWarnings/Exception/Component'>
            </PathExpression>
            <PathExpression isSynthetic='false' pathString='Problems/DatasourceWarnings/Exception/StackTrace'>
            </PathExpression>
          </MethodExpression>
          <PathExpression isSynthetic='false' pathString='RuleResults/Category/Result/Message'>
          </PathExpression>
          <PathExpression isSynthetic='false' pathString='Problems/Exception/StackTrace'>
          </PathExpression>
          <PathExpression isSynthetic='false' pathString='Problems/MappingFailures/ClassMapFailure/TransformationFailure/Message'>
          </PathExpression>
        </CollectionExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Description'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='ErrorToError' sourceTypeName='org.acord.Error' targetTypeName='com.nipr.schema.Error' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Description'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='OrganizationRegistrationToLicense' sourceTypeName='org.acord.aim.Registration.PartyRegistrationSubtypes.OrganizationRegistration' targetTypeName='com.nipr.schema.License' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ClassInfo'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='identifier'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='LicenseNumber'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/abbreviation'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='State'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/description'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Country'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ResidentClass'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RegistrationOnPlace/typeName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ResidentLicenseNumber'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='ReverseGetwayToNIPRContext' sourceTypeName='org.acord.NIPRContext' targetTypeName='com.nipr.schema.Gateway' autoReverse='false'>
    <Transformation isSynthetic='true' nullHandling='Ignore Null'>
      <Description>Reverse of transformation with sourceExpression=RequestInfo/Password, targetPath=PinNumber</Description>
      <TransformationSource isSynthetic='true' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='true' pathString='PinNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='true' pathString='Information/Password'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='true' nullHandling='Ignore Null'>
      <Description>Reverse of transformation with sourceExpression=RequestInfo/User, targetPath=CustomerNumber</Description>
      <TransformationSource isSynthetic='true' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='true' pathString='CustomerNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='true' pathString='Information/User'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Error'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Error'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='.'>
          <RootCollectionPathRoot isSynthetic='false' typeName='runtimereport.RuntimeReport'>
          </RootCollectionPathRoot>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Error'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Transaction'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Transaction'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='TransactionToTransaction' sourceTypeName='org.acord.Transaction' targetTypeName='com.nipr.schema.Transaction' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Customer'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Customer'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CustomerBatch'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CustomerBatch'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CustomerTrans'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CustomerTransaction'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Entity'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Entity'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='NIPRTrans'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='NIPRTransaction'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ProcessFee'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ProcessFee'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='StateCode'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StateCode'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='StateFee'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StateFee'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TransactionFee'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TransactionFee'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TransactionType'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TransactionType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <ConditionalExpression isSynthetic='false'>
          <MethodExpression isSynthetic='false' infix='true'>
            <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.ObjectLibrary' methodName='isEqualTo'>
            </MethodReference>
            <PathExpression isSynthetic='false' pathString='TransactionStatus'>
            </PathExpression>
            <Literal isSynthetic='false' typeName='java.lang.String' literalString='AV'>
            </Literal>
          </MethodExpression>
          <Literal isSynthetic='false' typeName='java.lang.String' literalString='Awaiting State validation'>
          </Literal>
          <ConditionalExpression isSynthetic='false'>
            <MethodExpression isSynthetic='false' infix='true'>
              <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.ObjectLibrary' methodName='isEqualTo'>
              </MethodReference>
              <PathExpression isSynthetic='false' pathString='TransactionStatus'>
              </PathExpression>
              <Literal isSynthetic='false' typeName='java.lang.String' literalString='HT'>
              </Literal>
            </MethodExpression>
            <Literal isSynthetic='false' typeName='java.lang.String' literalString='Holding Tank'>
            </Literal>
            <ConditionalExpression isSynthetic='false'>
              <MethodExpression isSynthetic='false' infix='true'>
                <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.ObjectLibrary' methodName='isEqualTo'>
                </MethodReference>
                <PathExpression isSynthetic='false' pathString='TransactionStatus'>
                </PathExpression>
                <Literal isSynthetic='false' typeName='java.lang.String' literalString='PC'>
                </Literal>
              </MethodExpression>
              <Literal isSynthetic='false' typeName='java.lang.String' literalString='Processing Complete'>
              </Literal>
              <ConditionalExpression isSynthetic='false'>
                <MethodExpression isSynthetic='false' infix='true'>
                  <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.ObjectLibrary' methodName='isEqualTo'>
                  </MethodReference>
                  <PathExpression isSynthetic='false' pathString='TransactionStatus'>
                  </PathExpression>
                  <Literal isSynthetic='false' typeName='java.lang.String' literalString='SR'>
                  </Literal>
                </MethodExpression>
                <Literal isSynthetic='false' typeName='java.lang.String' literalString='Under State review'>
                </Literal>
                <Literal isSynthetic='false' typeName='java.lang.String' literalString='Unknown'>
                </Literal>
              </ConditionalExpression>
            </ConditionalExpression>
          </ConditionalExpression>
        </ConditionalExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TransactionStatus'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Valid'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Valid'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Approved'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Approved'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
</SchemaMap>
