<?xml version='1.0' encoding='UTF-8'?>
<SchemaMap xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='ACORDInformationModelToNIPRWrapperSchema' sourceSchemaName='org.acord.ACORDInformationModel' targetSchemaName='com.nipr.NIPRWrapperSchema'>
  <ClassMap isSynthetic='false' name='NIPRContextToProducer' sourceTypeName='org.acord.NIPRContext' targetTypeName='com.nipr.Producer' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForNIPRContextToProducer' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='NIPRDataService/GetNPN' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CustomerNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='customer_number'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='LastName'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='name_last'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Name'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='name_company'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PinNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='pin_number'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TaxID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='id_fein'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TaxID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='id_entity'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='NIPRContextToProducerInfo' sourceTypeName='org.acord.NIPRContext' targetTypeName='com.nipr.ProducerInfo' autoReverse='false'>
    <Precondition isSynthetic='false' name='preconditionForNIPRContextToProducerInfo' language='EXPR'>
      <ReturnTypeDescription></ReturnTypeDescription>
      <Code></Code>
      <MethodExpression isSynthetic='false' infix='false'>
        <MethodReference isSynthetic='false' className='com.pantero.runtime.metamodel.expressions.library.MiscLibrary' methodName='isCurrentDataServiceOperation'>
        </MethodReference>
        <GenericModelObjectArgument isSynthetic='false' targetName='NIPRDataService/GetInformation' modelObjectClass='com.pantero.metamodel.operations.DataServiceOperation'>
        </GenericModelObjectArgument>
      </MethodExpression>
    </Precondition>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CustomerNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='customer_number'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PinNumber'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='pin_number'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='NPN'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='id_entity'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='Type'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Type'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
</SchemaMap>
