<?xml version='1.0' encoding='UTF-8'?>
<SchemaMap xmlns='http://www.pantero.com/metamodel2' isSynthetic='false' name='NIPRGatewayToACORDInformationModel' sourceSchemaName='com.nipr.NIPRGateway' targetSchemaName='org.acord.ACORDInformationModel'>
  <ClassMap isSynthetic='false' name='NIPRToNIPRContext' sourceTypeName='com.nipr.NIPR' targetTypeName='org.acord.NIPRContext' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TRANSACTION'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Transaction'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ERROR'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Error'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TRANSACTION/LICENSE/RESPONSE'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Error'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='ErrorTypeToException' sourceTypeName='com.nipr.ErrorType' targetTypeName='runtimereport.Exception' autoReverse='false'>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='FILENAME'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Component'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='DESCRIPTION'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StackTrace'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ERRORCODE'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Message'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='NiprTransTypeToTransaction' sourceTypeName='com.nipr.NiprTransType' targetTypeName='org.acord.Transaction' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CUSTBATCH'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CustomerBatch'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CUSTOMER'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Customer'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='CUSTTRANS'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='CustomerTrans'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='ENTITY'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Entity'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='NIPRTRANS'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='NIPRTrans'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='PROCESSFEE'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='ProcessFee'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='STATEFEE'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StateFee'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TRANSFEE'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TransactionFee'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TRANSHEAD/TRANSACTIONTYPE'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TransactionType'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TRANSHEAD/STATECODE'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='StateCode'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='TRANSSTATUS'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='TransactionStatus'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='VALID'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Valid'>
      </TransformationTarget>
    </Transformation>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='LICENSE/RESPONSE/APPROVED'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Approved'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='ErrorTypeToError' sourceTypeName='com.nipr.ErrorType' targetTypeName='org.acord.Error' autoReverse='false'>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='DESCRIPTION'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Description'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='RespMessageTypeToError' sourceTypeName='com.nipr.RespMessageType' targetTypeName='org.acord.Error' autoReverse='false'>
    <Transformation isSynthetic='false'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='COMMENTS'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Description'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
  <ClassMap isSynthetic='false' name='ResponseTypeToError' sourceTypeName='com.nipr.ResponseType' targetTypeName='org.acord.Error' autoReverse='false'>
    <Transformation isSynthetic='false' nullHandling='Ignore Null'>
      <TransformationSource isSynthetic='false' name='' language='EXPR'>
        <ReturnTypeDescription></ReturnTypeDescription>
        <Code></Code>
        <PathExpression isSynthetic='false' pathString='RESPMESSAGE/COMMENTS'>
        </PathExpression>
      </TransformationSource>
      <TransformationTarget isSynthetic='false' pathString='Description'>
      </TransformationTarget>
    </Transformation>
  </ClassMap>
</SchemaMap>
